# DATABASE_URI=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_HOST=api.eu.mailgun.net
MAIL_FROM=email@example.com
MAIL_REPLY_TO=no-reply@example.com

HOST=localhost
PORT=1337
PUBLIC_URL=/

ADMIN_JWT_SECRET=super_secret_key
